<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        function booyah1(){
            alert("“BOOYAH!HAAA”");
        }
        function booyah2(){
            alert("“BOOYAH!”");
        }

       setTimeout(booyah1, 2000);
       setTimeout(booyah2(), 2000);

        var myfunc = function(a, x) {
        return a * x;
        };
        var x = myfunc(2, 3);
        var y = myfunc;
        // alert(x);
        // alert(y(2,3));

       // Unobtrusive JavaScript is the way of writing JavaScript language 
       // in which we properly separate Document Content and Script Content thus 
       // allowing us to make a clear distinction between them. Just as 
        //we should separate our structure and presentation by putting 
       // all CSS in a separate file and eschewing the use of style attributes 
       // or other such presentational markup, 
       // we should also separate our HTML structure and JavaScript behaviour . 

        x = 1; 
        var a = 5; 
        var b = 10;
        var c = function(a, b, c) { 
                    var x = 10; 
                    console.log(x); 
                    console.log(a); 
                    var f = function(a, b, c) 
                    { 
                        b = a; 
                        console.log(b); 
                        b = c; 
                        var x = 5; 
                    } 
                    f(a,b,c); 
                    console.log(b);
        } 
        c(8,9,10); 
        console.log(b); 
        console.log(x); 

        function product ()
        {
            var i;
            var totalProdct = 1;
            for(i = 0; i <arguments.length; i++)
                totalProdct = totalProdct * arguments[i];
            
            return totalProdct;

        }

        console.log(product(4,6,6,7,5));
        console.log(product(4,7,5));

    </script>

    


    
</body>
</html>