<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ModuleClosure.js"></script>
    <title>Document</title>
</head>
<body>
    
    <h3> Task 1 </h3>
    <div>
        <button onclick="rudyTimer()">Click me!</button>
        <div id="output"></div>
    </div>

    <h3> Task 2 </h3>
    <div>
        <label>Account Name:</label>
        <input id="accountName" type="text"><br>
        <label>Deposit:</label>
        <input id="deposit" type="text"><br>
        <button id="btnNewAccount">Create New Account!</button><br>
        <textarea id="text" cols="50" rows="10"></textarea>
    </div>
    
    
</body>
</html>